In [1]:
import pandas as pd
pd.set_option('display.float_format', '{:.2f}'.format)

In [2]:
df = pd.read_csv('df_final.csv')

In [3]:
df = df.drop(columns=['Unnamed: 0'])

In [4]:
df['quantity_purchased'] = df['quantity_purchased'].replace('-', '')
df['quantity_purchased'] = pd.to_numeric(df['quantity_purchased'])

In [5]:
top_products_overall = df.groupby('product').agg({'quantity_purchased' : 'sum'}).nlargest(5, 'quantity_purchased').reset_index()
bot_products_overall = df.groupby('product').agg({'quantity_purchased' : 'sum'}).nsmallest(5, 'quantity_purchased').reset_index()

In [6]:
top_products_overall

                     product  quantity_purchased
0           custard doughnut            25119.00
1       organic soured cream            23794.00
2          pain au chocolate            22455.00
3  free range large eggs x12            22403.00
4                cod fillets            22362.00

In [7]:
bot_products_overall

                               product  quantity_purchased
0  british fresh chicken brest fillets            14913.00
1               british parsnips loose            15434.00
2                         macaron - x3            16170.00
3              samsung washing machine            16175.00
4        British baking potatoes loose            16279.00

In [8]:
top_products_region = df.groupby('region')['product'].value_counts().groupby(level=0).head(5).sort_values(ascending=False).to_frame('counts').reset_index()

In [9]:
top_products_region

                region                              product  counts
0   North West England                     custard doughnut     113
1        East Midlands                     wellington boots     108
2        East Midlands  british fresh chicken thigh fillets     106
3        East Midlands                     custard doughnut     105
4        East Midlands                 organic soured cream     104
5        East Midlands                    pain au chocolate     103
6      East of England                   fresh turkey steak     103
7   North West England               Slightly salted butter     102
8   North West England                  Plain Greek yoghurt     100
9      East of England                 chocolate fudge cake      99
10     East of England                 organic soured cream      98
11     East of England                         pokemon blue      98
12  North West England       british bramley cooking apples      97
13     East of England                               garlic      96
14  North West England                      gameboy advance      95

In [10]:
bot_products_region = df.groupby('region')['product'].value_counts().groupby(level=0).tail(5).sort_values(ascending=False).to_frame('counts').reset_index()

In [11]:
bot_products_region

                region                              product  counts
0   North West England          21 day mature sirlion steak      67
1   North West England                        grey cardigan      67
2      East of England           apple macbook pro mid 2009      66
3   North West England                 chocolate fudge cake      66
4   North West England                  fresh whole chicken      65
5        East Midlands                           shortbread      64
6        East Midlands              Fairtrade Bananas Loose      63
7        East Midlands  british fresh chicken brest fillets      63
8        East Midlands                   fresh whole turkey      63
9        East Midlands                    vernison sausages      61
10     East of England                 diced chicken breast      61
11  North West England                         Mixed pepper      59
12     East of England                    Blueberry yoghurt      57
13     East of England                             Soy Milk      57
14     East of England                           beef mince      56

In [12]:
top_products_county = df.groupby('county')['product'].value_counts().groupby(level=0).head(5).sort_values(ascending=False).to_frame('counts').reset_index()

In [13]:
top_products_county

           county                              product  counts
0   Cheshire East                     custard doughnut     113
1       Bassetlaw                     wellington boots     108
2       Bassetlaw  british fresh chicken thigh fillets     106
3       Bassetlaw                     custard doughnut     105
4       Bassetlaw                 organic soured cream     104
5       Bassetlaw                    pain au chocolate     103
6    Castle Point                   fresh turkey steak     103
7   Cheshire East               Slightly salted butter     102
8   Cheshire East                  Plain Greek yoghurt     100
9    Castle Point                 chocolate fudge cake      99
10   Castle Point                 organic soured cream      98
11   Castle Point                         pokemon blue      98
12  Cheshire East       british bramley cooking apples      97
13   Castle Point                               garlic      96
14  Cheshire East                      gameboy advance      95

In [14]:
bot_products_county = df.groupby('county')['product'].value_counts().groupby(level=0).tail(5).sort_values(ascending=False).to_frame('counts').reset_index()

In [15]:
bot_products_county

           county                              product  counts
0   Cheshire East          21 day mature sirlion steak      67
1   Cheshire East                        grey cardigan      67
2    Castle Point           apple macbook pro mid 2009      66
3   Cheshire East                 chocolate fudge cake      66
4   Cheshire East                  fresh whole chicken      65
5       Bassetlaw                           shortbread      64
6       Bassetlaw              Fairtrade Bananas Loose      63
7       Bassetlaw  british fresh chicken brest fillets      63
8       Bassetlaw                   fresh whole turkey      63
9       Bassetlaw                    vernison sausages      61
10   Castle Point                 diced chicken breast      61
11  Cheshire East                         Mixed pepper      59
12   Castle Point                    Blueberry yoghurt      57
13   Castle Point                             Soy Milk      57
14   Castle Point                           beef mince      56

In [16]:
merged_top = pd.concat([top_products_region,top_products_county]).reset_index().drop(columns=['index'])

In [17]:
merged_top

,region,product,counts,county
0,North West England,custard doughnut,113,NaN
1,East Midlands,wellington boots,108,NaN
2,East Midlands,british fresh chicken thigh fillets,106,NaN
3,East Midlands,custard doughnut,105,NaN
4,East Midlands,organic soured cream,104,NaN
5,East Midlands,pain au chocolate,103,NaN
6,East of England,fresh turkey steak,103,NaN
7,North West England,Slightly salted butter,102,NaN
8,North West England,Plain Greek yoghurt,100,NaN
9,East of England,chocolate fudge cake,99,NaN
10,East of England,organic soured cream,98,NaN
11,East of England,pokemon blue,98,NaN
12,North West England,british bramley cooking apples,97,NaN
13,East of England,garlic,96,NaN
14,North West England,gameboy advance,95,NaN
15,NaN,custard doughnut,113,Cheshire East
16,NaN,wellington boots,108,Bassetlaw
17,NaN,british fresh chicken thigh fillets,106,Bassetlaw
18,NaN,custard doughnut,105,Bassetlaw
19,NaN,organic soured cream,104,Bassetlaw
20,NaN,pain au chocolate,103,Bassetlaw
21,NaN,fresh turkey steak,103,Castle Point
22,NaN,Slightly salted butter,102,Cheshire East
23,NaN,Plain Greek yoghurt,100,Cheshire East
24,NaN,chocolate fudge cake,99,Castle Point
25,NaN,organic soured cream,98,Castle Point
26,NaN,pokemon blue,98,Castle Point
27,NaN,british bramley cooking apples,97,Cheshire East
28,NaN,garlic,96,Castle Point
29,NaN,gameboy advance,95,Cheshire East

In [18]:
merged_top = merged_top.fillna('')

In [19]:
merged_top['region/county'] = merged_top['region'] + merged_top['county']

In [20]:
merged_top

,region,product,counts,county,region/county
0,North West England,custard doughnut,113,,North West England
1,East Midlands,wellington boots,108,,East Midlands
2,East Midlands,british fresh chicken thigh fillets,106,,East Midlands
3,East Midlands,custard doughnut,105,,East Midlands
4,East Midlands,organic soured cream,104,,East Midlands
5,East Midlands,pain au chocolate,103,,East Midlands
6,East of England,fresh turkey steak,103,,East of England
7,North West England,Slightly salted butter,102,,North West England
8,North West England,Plain Greek yoghurt,100,,North West England
9,East of England,chocolate fudge cake,99,,East of England
10,East of England,organic soured cream,98,,East of England
11,East of England,pokemon blue,98,,East of England
12,North West England,british bramley cooking apples,97,,North West England
13,East of England,garlic,96,,East of England
14,North West England,gameboy advance,95,,North West England
15,,custard doughnut,113,Cheshire East,Cheshire East
16,,wellington boots,108,Bassetlaw,Bassetlaw
17,,british fresh chicken thigh fillets,106,Bassetlaw,Bassetlaw
18,,custard doughnut,105,Bassetlaw,Bassetlaw
19,,organic soured cream,104,Bassetlaw,Bassetlaw
20,,pain au chocolate,103,Bassetlaw,Bassetlaw
21,,fresh turkey steak,103,Castle Point,Castle Point
22,,Slightly salted butter,102,Cheshire East,Cheshire East
23,,Plain Greek yoghurt,100,Cheshire East,Cheshire East
24,,chocolate fudge cake,99,Castle Point,Castle Point
25,,organic soured cream,98,Castle Point,Castle Point
26,,pokemon blue,98,Castle Point,Castle Point
27,,british bramley cooking apples,97,Cheshire East,Cheshire East
28,,garlic,96,Castle Point,Castle Point
29,,gameboy advance,95,Cheshire East,Cheshire East

In [21]:
merged_top = merged_top.drop(columns=['region', 'county'])

In [24]:
merged_top

                                product  counts       region/county
0                      custard doughnut     113  North West England
1                      wellington boots     108       East Midlands
2   british fresh chicken thigh fillets     106       East Midlands
3                      custard doughnut     105       East Midlands
4                  organic soured cream     104       East Midlands
5                     pain au chocolate     103       East Midlands
6                    fresh turkey steak     103     East of England
7                Slightly salted butter     102  North West England
8                   Plain Greek yoghurt     100  North West England
9                  chocolate fudge cake      99     East of England
10                 organic soured cream      98     East of England
11                         pokemon blue      98     East of England
12       british bramley cooking apples      97  North West England
13                               garlic      96     East of England
14                      gameboy advance      95  North West England
15                     custard doughnut     113       Cheshire East
16                     wellington boots     108           Bassetlaw
17  british fresh chicken thigh fillets     106           Bassetlaw
18                     custard doughnut     105           Bassetlaw
19                 organic soured cream     104           Bassetlaw
20                    pain au chocolate     103           Bassetlaw
21                   fresh turkey steak     103        Castle Point
22               Slightly salted butter     102       Cheshire East
23                  Plain Greek yoghurt     100       Cheshire East
24                 chocolate fudge cake      99        Castle Point
25                 organic soured cream      98        Castle Point
26                         pokemon blue      98        Castle Point
27       british bramley cooking apples      97       Cheshire East
28                               garlic      96        Castle Point
29                      gameboy advance      95       Cheshire East

In [22]:
merged_bot = pd.concat([bot_products_region,bot_products_county]).reset_index().drop(columns=['index'])

In [23]:
merged_bot

,region,product,counts,county
0,North West England,21 day mature sirlion steak,67,NaN
1,North West England,grey cardigan,67,NaN
2,East of England,apple macbook pro mid 2009,66,NaN
3,North West England,chocolate fudge cake,66,NaN
4,North West England,fresh whole chicken,65,NaN
5,East Midlands,shortbread,64,NaN
6,East Midlands,Fairtrade Bananas Loose,63,NaN
7,East Midlands,british fresh chicken brest fillets,63,NaN
8,East Midlands,fresh whole turkey,63,NaN
9,East Midlands,vernison sausages,61,NaN
10,East of England,diced chicken breast,61,NaN
11,North West England,Mixed pepper,59,NaN
12,East of England,Blueberry yoghurt,57,NaN
13,East of England,Soy Milk,57,NaN
14,East of England,beef mince,56,NaN
15,NaN,21 day mature sirlion steak,67,Cheshire East
16,NaN,grey cardigan,67,Cheshire East
17,NaN,apple macbook pro mid 2009,66,Castle Point
18,NaN,chocolate fudge cake,66,Cheshire East
19,NaN,fresh whole chicken,65,Cheshire East
20,NaN,shortbread,64,Bassetlaw
21,NaN,Fairtrade Bananas Loose,63,Bassetlaw
22,NaN,british fresh chicken brest fillets,63,Bassetlaw
23,NaN,fresh whole turkey,63,Bassetlaw
24,NaN,vernison sausages,61,Bassetlaw
25,NaN,diced chicken breast,61,Castle Point
26,NaN,Mixed pepper,59,Cheshire East
27,NaN,Blueberry yoghurt,57,Castle Point
28,NaN,Soy Milk,57,Castle Point
29,NaN,beef mince,56,Castle Point